SQL_ENIGNE=django.db.backends.postgresql
SQL_DATABASE=calendr
SQL_USER=calendr
SQL_PASSWORD=password
SQL_HOST=calendr_db
SQL_PORT=5432
DEBUG=1
ENV=dev
DJANGO_SECRET_KEY="django-insecure-610*p=)#m+3=uw7-3$-5c$gqm7^-x6l$y!h3si*8s(&hs%6)0u"

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=62bab8be83dfdb
EMAIL_HOST_PASSWORD=7d58e8cd9b1f32
EMAIL_PORT=2525
EMAIL_USE_TLS=false
SEND_EMAIL_ACTIVE=false
