SQL_ENIGNE=django.db.backends.postgresql
SQL_DATABASE=calendr
SQL_USER=calendr
SQL_PASSWORD=password
SQL_HOST=calendr_db
SQL_PORT=5432
DEBUG=1
ENV=dev
DJANGO_SECRET_KEY="django-secret"

EMAIL_FROM="noreply@calendr.com.br"
EMAIL_HOST="smtp-host"
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="passwd"
EMAIL_PORT=2525
EMAIL_USE_TLS=false
SEND_EMAIL_ACTIVE=false

REDIS_URL=redis://calendr_redis:6379

OTP_PERIOD=1800 # 30 minutes
OTP_SECRET="otp-secret"

GOOGLE_CALENDAR_API_URL="https://www.googleapis.com/calendar/v3/calendars"
GOOGLE_OAUTH_URL="https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_ID="369970667906-avgbplb5l1o2250hiu66ph300oesqqjm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/oauth/redirect"