SQL_ENIGNE=django.db.backends.postgresql
SQL_DATABASE=psico
SQL_USER=psico
SQL_PASSWORD=password
SQL_HOST=psico_db
SQL_PORT=5432
DEBUG=1
DJANGO_SECRET_KEY="django-insecure-610*p=)#m+3=uw7-3$-5c$gqm7^-x6l$y!h3si*8s(&hs%6)0u"
