[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test_*.py
# addopts = -vv -x --lf --cov # Ignore coverage for now
addopts = -vv -x --lf
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning